{
	"name": "twyr-webapp-server",
	"version": "0.0.0",
	"private": true,
	"description": "Small description for twyr-webapp-server goes here",
	"license": "MIT",
	"author": "",
	"directories": {
		"doc": "doc",
		"test": "tests"
	},
	"repository": "",
	"scripts": {
		"build": "ember build",
		"lint:js": "eslint ./*.js app config lib server tests",
		"start": "ember serve",
		"test": "ember test"
	},
	"devDependencies": {
		"bootstrap": "^4.1.1",
		"broccoli-asset-rev": "^2.4.5",
		"diff-match-patch": "^1.0.1",
		"ember-ace": "^1.3.1",
		"ember-addons-inspector": "^1.1.0",
		"ember-ajax": "^3.0.0",
		"ember-assign-helper": "^0.1.2",
		"ember-awesome-macros": "^0.41.0",
		"ember-bootstrap": "^1.2.2",
		"ember-cli": "^3.1.4",
		"ember-cli-app-version": "^3.2.0",
		"ember-cli-babel": "^6.6.0",
		"ember-cli-dependency-checker": "^2.1.1",
		"ember-cli-eslint": "^4.2.1",
		"ember-cli-htmlbars": "^2.0.1",
		"ember-cli-htmlbars-inline-precompile": "^1.0.0",
		"ember-cli-inject-live-reload": "^1.4.1",
		"ember-cli-moment-shim": "^3.7.1",
		"ember-cli-node-modules-to-vendor": "^0.3.0",
		"ember-cli-qunit": "^4.1.1",
		"ember-cli-sass": "^7.2.0",
		"ember-cli-shims": "^1.2.0",
		"ember-cli-sri": "^2.1.0",
		"ember-cli-string-helpers": "^1.8.1",
		"ember-cli-tinymce": "^0.3.2",
		"ember-cli-uglify": "^2.0.0",
		"ember-cli-uuid": "^0.6.0",
		"ember-composable-helpers": "^2.1.0",
		"ember-concurrency": "^0.8.19",
		"ember-concurrency-retryable": "^0.3.1",
		"ember-cp-validations": "^4.0.0-beta.0",
		"ember-data": "^3.1.1",
		"ember-data-change-tracker": "^0.7.6",
		"ember-export-application-global": "^2.0.0",
		"ember-font-awesome": "3.*.*",
		"ember-load-initializers": "^1.1.0",
		"ember-math-helpers": "^2.5.0",
		"ember-models-table": "^2.5.0",
		"ember-moment": "^7.7.0",
		"ember-page-title": "^4.0.3",
		"ember-paper": "^1.0.0-beta.7",
		"ember-paper-dual-slider": "^0.2.0",
		"ember-paper-expansion-panel": "0.0.3",
		"ember-paper-stepper": "0.0.6",
		"ember-paper-swiper": "0.0.4",
		"ember-popper": "^0.9.0",
		"ember-promise-helpers": "^1.0.6",
		"ember-resize": "0.0.17",
		"ember-resolver": "^4.0.0",
		"ember-source": "^3.1.2",
		"ember-toastr": "^1.7.2",
		"ember-truth-helpers": "^2.0.0",
		"eslint-plugin-ember": "^5.2.0",
		"eslint-plugin-jsdoc": "^3.7.1",
		"golden-layout": "*",
		"handsontable": "^3.0.0",
		"jquery": "*",
		"js-cookie": "*",
		"jstree": "*",
		"liquid-fire": "*",
		"loader.js": "*",
		"paper-data-table": "*",
		"popper.js": "*",
		"toastr": "*"
	},
	"engines": {
		"node": ">= 8.*"
	}
}
